{
  "name": "DHBWPortalDemo",
  "version": "0.0.1",
  "description": "DHBW Home Page with Node.js",
  "scripts": {
    "start": "node myWebServer"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-basic-auth": "^1.2.0",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "^16.13.0",
    "npm": "^8.3.0"
  }
}
